:root {
    --dark: #000;
    --light: #FFF;
    --lightgray: #EEE;
}


/* éléments de reset https://piccalil.li/blog/a-more-modern-css-reset/ */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

img,
picture {
  max-width: 100%;
  display: block;
}
/* fin du reset */

html, body {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    background: var(--light);
    color: var(--dark);
    font-size: clamp(1rem, 0.925rem + 0.2vw, 1.125rem);
}

header, footer {
    background: var(--dark);
    color: var(--light);
}

footer {
    margin-top: auto;
}

a {
    color: inherit;
}

li {
    padding-top: .5rem;
}

li p {
    margin-top: 0;
}

pre {
    background: var(--lightgray);
    font-size: 90%;
    overflow-x: auto;
    padding: .5rem 1rem;
}

hr {
    border: 0;
    border-top: .5rem solid var(--lightgray);
}

time {
    font-size: 90%;
}

main :is(p, main blockquote, ul :not(grid), ol) {
    width: min(66ch, 100%);
}

.wrapper {
    margin: auto;
    width: min(60rem, 100%);
}

.padding {
    padding: 1rem;
}

blockquote {
    font-style: italic;
}

blockquote em {
    font-style: normal;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
}

.grid {
    list-style-type: none;
}

ul.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 1rem;
    margin: 0;
    padding: 0;
}

.grid li {
    background: var(--lightgray);
    margin: 0;
    padding: 1rem;
}

li.article {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: space-between;
    text-wrap: balance;
}

.article time {
    font-size: .9rem;
}