/*
    Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
    X-Content-Type-Options: nosniff
    X-XSS-Protection: 1; mode=block
    X-Frame-Options: DENY
    Cache-Control: max-age=86400
    Link: <https://exegese.ch/fonts/roboto-v20-latin_latin-ext-regular.woff2>; as=font; crossorigin; rel=preload
    Link: <https://exegese.ch/fonts/roboto-v20-latin_latin-ext-700.woff2>; as=font; crossorigin; rel=preload
    Link: <https://exegese.ch/fonts/roboto-v20-latin_latin-ext-italic.woff2>; as=font; crossorigin; rel=preload

/css/*
    Cache-Control: max-age=63072000

/fonts/*
    Cache-Control: max-age=63072000

/img/*
    Cache-Control: max-age=63072000

/apple-touch-icon.png
    Cache-Control: max-age=63072000

/favicon.ico
    Cache-Control: max-age=63072000