+++
title = "Règles Opquast en tableaux pour autres articles..."
date = 2023-02-20
draft = true
+++

## Contenus

| N° | Libellé |
|---|---|
| 1 | Le site fournit aux utilisateurs la possibilité de connaître les nouveaux contenus ou services. |
| 2 | Les informations relatives aux droits de copie et de réutilisation sont disponibles depuis toutes les pages. |
| 3 | Le code source de chaque page contient une métadonnée qui en décrit le contenu. |
| 4 | Les dates sont présentées dans des formats explicites. |
| 5 | La première occurrence d'une abréviation ou d'un acronyme dans le corps de chaque page donne accès à sa signification. |
| 6 | La date de publication des contenus qui le nécessitent est indiquée |
| 7 | Un lexique ou un glossaire adapté au public visé explique le vocabulaire sectoriel ou technique. |
| 8 | Les contenus publicitaires ou sponsorisés sont identifiés comme tels. |
| 9 | Les conditions de modération des espaces publics sont indiquées. |
| 10 | Les contenus ou fichiers destinés à des espaces publics peuvent être vérifiés avant leur envoi définitif. |
| 11 | Les espaces publics proposent au moins un moyen de signaler les abus. |
| 12 | Chaque graphique est accompagné de ses données numériques |
| 13 | La page des résultats de recherche indique le nombre de résultats, le nombre de pages de résultats, et le nombre de résultats  |par page.


## Données personnelles

| N° | Libellé |
|---|---|
| 14 | La politique de confidentialité et de respect de la vie privée est disponible depuis toutes les pages. |
| 15 | La procédure d'accès et de rectification des données personnelles est décrite. |
| 16 | La création de compte est possible sans recours à un système d'identification tiers. |
| 17 | La création d'un compte est soumise à un processus de confirmation. |
| 18 | Le site propose un mécanisme de prévention des usurpations de compte ou d'identité |
| 19 | Les comptes ou abonnements ouverts en ligne peuvent être fermés par le même moyen. |
| 20 | Si le site propose un espace personnel ou abonné, il est possible de sauvegarder les contenus personnels. |
| 21 | La connexion à tous les services proposés est possible avec les mêmes identifiants |
| 22 | Il est possible de se déconnecter des espaces privés. |
| 23 | Le site accepte les alias mail contenant le signe + |
| 24 | Les en-têtes envoyés par le serveur spécifient la politique de communication des referrers |
| 25 | Les liens externes qui ouvrent une nouvelle fenêtre ne partagent pas d'information de contexte |
| 26 | Les échanges de données sensibles sont sécurisés et signalés comme tels. |
| 27 | Les données sensibles ne sont pas transmises en clair dans les url. |
| 28 | L'objectif des cookies et les limitations inhérentes à leur refus sont expliqués. |

## E-Commerce

| N° | Libellé |
|---|---|
| 29 | L'achat d'un produit ou service est possible sans création de compte. |
| 30 | Le détail de chaque article est consultable depuis le panier |
| 31 | Aucun produit ni service annexe n'est ajouté au panier de commande sans que cette action soit déclenchée par l'utilisateur. |
| 32 | L'inscription à des services annexes n'est pas activée par défaut |
| 33 | La disponibilité des produits est indiquée avant la validation définitive de la commande. |
| 34 | Le délai de livraison estimé est indiqué avant la validation définitive de la commande. |
| 35 | Les frais de livraison estimés sont indiqués avant la validation définitive de la commande. |
| 36 | Les modalités de récupération d'un bien dématérialisé sont précisées avant la commande. |
37 | La modification de la quantité de chaque article, l'ajout et la suppression d'un ou plusieurs articles restent possibles | avant  |la validation définitive de la commande.
| 38 | La nature et les caractéristiques quantifiables des produits et services sont indiquées. |
| 39 | La période et les conditions de validité des offres spéciales et promotions sont indiquées. |
| 40 | Le sous-total détaillé est indiqué avant la validation définitive de la commande. |
| 41 | Les conditions de financement sont indiquées. |
| 42 | Les conditions de fonctionnement du service après-vente sont indiquées. |
| 43 | Les conditions de débit ou d'encaissement sont indiquées |
| 44 | Les conditions de garantie sont indiquées. |
| 45 | Les conditions de vente ou d'utilisation sont disponibles depuis toutes les pages. |
| 46 | Les informations relatives à la zone de livraison des produits ou de réalisation des services sont indiquées. |
| 47 | Les moyens de paiement acceptés et les procédures correspondantes sont indiqués. |
| 48 | L'identité des prestataires impliqués dans les transactions est précisée. |
| 49 | Les recours en cas de litige sont indiqués dans les conditions générales de vente ou d'utilisation. |
| 50 | L'adresse et les conditions de retour des produits sont indiquées. |
| 51 | La charge des frais de retour est indiquée avant la validation définitive de la commande. |
| 52 | Le mode de dépôt et la procédure de traitement des réclamations sont indiqués. |
| 53 | Les conditions de remboursement sont indiquées. |
| 54 | Les matériels et logiciels nécessaires au fonctionnement du service sont indiqués avant la validation de la commande. |
| 55 | Les prix affichés mentionnent le détail des taxes et suppléments éventuels ainsi que le montant hors taxes. |
| 56 | Une adresse de livraison différente de l'adresse de facturation peut être spécifiée. |
| 57 | Le site accepte au moins deux moyens de paiement. |
| 58 | Les données bancaires ne sont mémorisées qu'après consentement explicite de l'utilisateur. |
| 59 | Les données bancaires mémorisées par le site peuvent être modifiées ou supprimées |
| 60 | La référence de la transaction est affichée au client après la validation de sa commande. |
| 61 | Les factures émises sont également disponibles en ligne |
| 62 | Chaque facturation fait l'objet d'un mail de confirmation |
| 63 | Les mentions d'appartenance à un ordre ou groupe professionnel, d'un label ou d'une récompense sont accompagnées d'un lien  |vers la source.
| 64 | Les produits indisponibles font l'objet d'une différenciation visuelle et textuelle. |
| 65 | Un mail indiquant la référence de la transaction et les données de la commande est envoyé suite à la validation. |
| 66 | Chaque réclamation fait l'objet d'un accusé de réception. |

## Formulaires

| N° | Libellé |
|---|---|
| 67 | Chaque champ de formulaire est associé dans le code source à une étiquette qui lui est propre. |
| 68 | Les informations complétant l'étiquette d'un champ sont associées à celui-ci dans le code-source |
| 69 | L'étiquette de chaque champ de formulaire indique si la saisie est obligatoire. |
| 70 | L'étiquette de chaque champ de formulaire indique, le cas échéant, quel format de saisie doit être respecté. |
| 71 | L'utilisateur est averti lorsqu'une saisie est sensible à la casse. |
| 72 | L'étiquette de chaque champ de formulaire qui le nécessite indique les limites de nombre de caractères |
| 73 | La création d'un mot de passe par l'utilisateur fait l'objet d'un mécanisme de prévention des erreurs de saisie. |
| 74 | Les caractères saisis dans un champ de mot de passe peuvent être affichés en clair. |
| 75 | Chaque étiquette de formulaire est visuellement rattachée au champ qu'elle décrit. |
| 76 | Les informations contextuelles se rapportant à un champ de formulaire lui sont visuellement rattachées |
| 77 | En cas de rejet des données saisies dans un formulaire, les champs contenant les données rejetées sont indiqués à  |l'utilisateur.
| 78 | En cas de rejet des données saisies dans un formulaire, les raisons du rejet sont indiquées à l'utilisateur. |
| 79 | En cas de rejet des données saisies dans un formulaire, toutes les données saisies peuvent être modifiées par l'utilisateur. |
| 80 | Les messages d'erreur personnalisés sont exprimés dans la langue du formulaire |
| 81 | Lors de la saisie d'un formulaire réparti sur plusieurs pages, un récapitulatif global est affiché avant l'envoi définitif. |
| 82 | La page affichée après l'envoi d'un formulaire permet de reprendre directement la navigation. |
| 83 | La soumission d'un formulaire est suivie d'un message indiquant la réussite ou non de l'action souhaitée. |
| 84 | L'utilisateur est averti au début d'un processus complexe de la nature des données et documents exigées |
| 85 | Les processus complexes sont accompagnés de la liste de leurs étapes. |
| 86 | L'étape en cours d'un processus complexe est indiquée. |
| 87 | Chaque étape d'un processus complexe permet de revenir à l'étape précédente. |
| 88 | L'utilisateur est averti de la perte d'information en cas d'utilisation de l'historique de son navigateur dans un processus  |complexe.
| 89 | La navigation dans un processus complexe ne provoque pas la perte des données précédemment soumises. |
| 90 | Le copier coller est possible dans les champs de formulaire. |
| 91 | Les éléments d'une liste déroulante qui peuvent être regroupés le sont de manière appropriée. |
| 92 | Les listes d'options de formulaires sont présentées dans un ordre identifiable. |
| 93 | Les champs de saisie de type mail, URL, téléphone, nombre, recherche, mots de passe, heure et date sont dotés du type  |approprié.


## Identification et contact

| N° | Libellé |
|---|---|
| 94 | La page d'accueil expose la nature des contenus et services proposés. |
| 95 | Si le site est réservé ou destiné à un public spécifique, ce public est mentionné au moins sur la page  |d'accueil.
| 96 | L'identité de l'auteur, de la société ou de l'organisation est indiquée. |
| 97 | Le titre de chaque page permet d'identifier le site. |
| 98 | Le titre de chaque page permet d'identifier son contenu. |
| 99 | Le code source des pages contient un appel valide à une icône de favori. |
100 | L'adresse complète et le numéro de téléphone des sociétés et organisations sont disponibles depuis toutes | les  |pages du site.
| 101 | Le numéro d'immatriculation délivré aux sociétés ou organisations au terme des procédures légales  |d'enregistrement en vigueur dans leur pays est indiqué.
| 102 | Le site propose au moins deux moyens de contact. |
| 103 | Les délais de réponse aux demandes d'information sont indiqués. |
| 104 | Les horaires et tarifs de fonctionnement des services mis à la disposition des utilisateurs sont indiqués. |
| 105 | Chaque demande d'information fait l'objet d'un accusé de réception. |
| 106 | Tous les mails fournissent au moins un moyen de contact |
| 107 | Le site propose au moins un moyen de contacter le responsable des réclamations. |
| 108 | Le site propose au moins un moyen de contacter le modérateur des espaces publics. |
| 109 | L'identité de la personne ou du service responsable des contenus est indiquée. |
| 110 | Si le site déclare respecter un ou plusieurs standards ou référentiels, un lien est proposé vers chacun  |d'entre eux.

## Images et médias

| N° | Libellé |
|---|---|
| 111 | Chaque image décorative est dotée d'une alternative textuelle appropriée. |
| 112 | Chaque image-lien est dotée d'une alternative textuelle appropriée. |
| 113 | Chaque image porteuse d'information est dotée d'une alternative textuelle appropriée. |
| 114 | Les vignettes et aperçus ne sont pas des images de taille supérieure redimensionnées côté client. |
| 115 | Les objets inclus sont dotés d'une alternative textuelle appropriée. |
| 116 | Chaque contenu audio et vidéo est accompagné de sa transcription textuelle. |
| 117 | Les vidéos comportent des sous-titres synchronisés |
| 118 | La durée des contenus vidéo ou audio est indiquée. |
| 119 | Les vidéos sont déclenchées par l'utilisateur. |
| 120 | Les sons sont déclenchés par l'utilisateur. |
| 121 | Les animations, sons et clignotements peuvent être mis en pause. |
| 122 | Le déroulement des animations ne bloque pas la navigation ou l'accès aux contenus. |

## Internationalisation

| N° | Libellé |
|---|---|
| 123 | L'indicatif international est disponible pour tous les numéros de téléphone. |
| 124 | Le pays est précisé pour toutes les adresses postales. |
| 125 | Le code source de chaque page indique la langue principale du contenu. |
126 | La langue principale de la page cible d'un lien est identifiable lorsqu'elle diffère de celle de la page | d'origine. |
| 127 | Chaque changement de langue est signalé. |
| 128 | Les liens d'accès aux versions traduites pointent directement vers la traduction de la page courante. |
| 129 | Les liens vers les versions équivalentes de la page ou du site sont rédigés dans leur langue cible. |
| 130 | Le serveur respecte l'ordre préférentiel de langues des outils de consultation. |

## Liens

| N° | Libellé |
|---|---|
| 131 | Chaque lien est doté d'un intitulé dans le code source. |
| 132 | Le libellé de chaque lien décrit sa fonction ou la nature du contenu vers lequel il pointe. |
| 133 | Les liens de même nature ont des couleurs, des formes et des comportements identiques sur toutes les pages. |
| 134 | Le soulignement est réservé aux liens. |
| 135 | Les liens sont visuellement différenciés du reste du contenu. |
| 136 | Le site n'applique pas le même style aux liens visités et non visités. |
| 137 | Les liens internes et externes sont différenciés. |
| 138 | Les liens internes vers les contenus à accès limité sont différenciés |
| 139 | Les liens provoquant l'ouverture d'un logiciel externe ont un libellé explicite. |
| 140 | Les numéros de téléphone sont activables via le protocole approprié. |
| 141 | L'utilisateur est averti des ouvertures de nouvelles fenêtres. |
| 142 | Le format des fichiers proposés en téléchargement est indiqué. |
| 143 | La taille des fichiers internes proposés en téléchargement est indiquée. |
| 144 | La langue des fichiers en téléchargement est précisée lorsqu'elle diffère de celle de la page d'origine. |
| 145 | Le nommage des fichiers internes proposés en téléchargement permet d'en identifier le contenu et la provenance |
| 146 | Le site n'impose pas d'interdiction ou de restriction à la mise en place des liens entrants. |
| 147 | Tous les liens internes du site sont valides. |

## Navigation

| N° | Libellé |
|---|---|
| 148 | Si le site n'est pas réservé à un public spécifique, l'accès aux contenus est immédiat. |
| 149 | La navigation sur le site ne provoque pas l'ouverture de popups. |
| 150 | Il est possible de revenir à la page d'accueil depuis toutes les pages. |
| 151 | Chaque page affiche une information permettant de connaître son emplacement dans l'arborescence du site. |
| 152 | Les items actifs de menu sont signalés |
| 153 | Les blocs de navigation de même nature sont affichés aux mêmes emplacements sur toutes les pages. |
| 154 | Les icônes de navigation sont accompagnées d'une légende explicite. |
| 155 | Les mécanismes de fermeture de fenêtres sont visuellement rattachées à leur contenu. |
| 156 | Les mécanismes de fermetures de fenêtres sont immédiatement disponibles. |
| 157 | Les nouvelles fenêtres dimensionnées et les fenêtres modales sont dotées d'un bouton de fermeture explicite. |
| 158 | Les mécanismes de fermetures de fenêtres sont affichés aux mêmes emplacements sur toutes les pages. |
| 159 | Chaque page contient des liens d'accès rapide placés au début du code source. |
| 160 | Le focus clavier n'est ni supprimé ni masqué. |
| 161 | Le site est intégralement utilisable au clavier. |
| 162 | La navigation au clavier s'effectue dans un ordre prévisible. |
| 163 | Le site propose un moteur de recherche interne. |
| 164 | Chaque page de résultats de recherche peut être atteint via une adresse Web. |
| 165 | Il est possible de relancer une recherche depuis sa page de résultats |
| 166 | Un plan du site est disponible depuis chaque page. |
| 167 | Les limites de temps imposées à une action ou un accès sont indiquées |

## Newsletter

| N° | Libellé |
|---|---|
| 168 | L'inscription aux newsletters est soumise à un processus de confirmation. |
| 169 | Un lien de désinscription est présent dans chaque newsletter. |
| 170 | La désinscription depuis une newsletter ne demande pas de confirmation par courriel. |
| 171 | La désinscription aux newsletters est possible depuis le site. |
| 172 | La dernière newsletter envoyée est disponible en ligne. |
| 173 | Les archives de newsletters sont disponibles en ligne. |
| 174 | La fréquence d'envoi des newsletters est consultable avant l'abonnement. |

## Présentation

| N° | Libellé |
|---|---|
| 175 | La charte graphique est cohérente sur l'ensemble du site. |
| 176 | L'information n'est pas véhiculée uniquement par la couleur. |
| 177 | Les contenus sont présentés avec un contraste suffisant par rapport à leur arrière-plan. |
| 178 | Le contenu et le sens de chaque page ne sont pas altérés lorsque les styles sont désactivés. |
| 179 | Un contenu n'est pas désigné uniquement par sa forme ou par sa position à l'écran. |
| 180 | Un contenu qui doit être restitué dans un lecteur d'écran ne lui est pas dissimulé. |
| 181 | La taille des éléments cliquables est suffisante. |
| 182 | Les textes pouvant être mis en forme via des styles ne sont pas remplacés par des images. |
| 183 | Les contenus générés via les styles sont dotés d'une alternative appropriée. |
| 184 | Les pictogrammes typographiques sont dotés d'une alternative appropriée. |
| 185 | Une famille générique de police est indiquée comme dernier élément de substitution. |
| 186 | Les styles ne justifient pas le texte. |
| 187 | Les mises en majuscules à des fins décoratives sont effectuées à l'aide des styles |
| 188 | Le site ne bloque pas les fonctionnalités de zoom du navigateur. |
| 189 | Le site propose un ou plusieurs mécanismes dédiés à l'adaptation aux terminaux mobiles. |
| 190 | Le site propose des styles dédiés à l'impression. |
| 191 | Le contenu de chaque page est disponible à l'impression sans blocs de navigation. |

## Sécurité 

| N° | Libellé |
|---|---|
| 192 | Toutes les pages utilisent le protocole HTTPS. |
| 193 | Les certificats de sécurité sont signés et en cours de validité. |
| 194 | Les pages utilisant HTTPS ont un en-tête de transport strict. |
| 195 | Les pages utilisant le protocole HTTPS ne proposent pas de ressources HTTP |
| 196 | Les opérations relatives aux mots de passe peuvent être effectuées intégralement en ligne |
| 197 | Les mots de passe peuvent être choisis ou changés par l'utilisateur. |
| 198 | Un dispositif sensibilise l'utilisateur sur le degré de sécurisation du mot de passe qu'il choisit |
| 199 | Le site propose une procédure de réinitialisation du mot de passe. |
| 200 | Le site ne communique pas de mot de passe par mail |
| 201 | Les en-têtes envoyés par le serveur désactivent la détection automatique du type MIME de chaque ressource. |
| 202 | Le serveur indique le type MIME de chaque ressource. |
| 203 | Les informations sur la sécurité des transactions sont indiquées. |
| 204 | Le serveur n'envoie pas la liste des fichiers des répertoires n'ayant pas de page d'index. |
| 205 | Le serveur envoie les informations d'activation de protection cross site scripting. |
| 206 | Le serveur envoie les informations indiquant les domaines autorisés à intégrer ses pages dans des cadres. |
| 207 | Le site propose un mécanisme de sécurité permettant de restreindre l'origine des contenus. |
| 208 | Le serveur ne communique pas d'informations sur les logiciels et langages utilisés |
| 209 | Le contrôle d'intégrité des ressources tierces est présent et valide |
| 210 | Le site propose au moins deux mécanismes pour valider une opération sécurisée |

## Serveur et performances

| N° | Libellé |
|---|---|
| 211 | L'adresse du site fonctionne avec et sans préfixe www. |
| 212 | La racine du site contient des instructions pour les robots d'indexation. |
| 213 | Le site propose un fichier sitemap indiquant les contenus à explorer. |
| 214 | Le serveur ne force pas la redirection vers la version ou l'application mobile. |
| 215 | Le serveur envoie un code HTTP 404 pour les ressources non trouvées. |
| 216 | Le serveur envoie une page d'erreur 404 personnalisée. |
| 217 | Le serveur envoie une page d'interdiction 403 personnalisée. |
| 218 | Le menu principal de navigation figure sur les pages d'erreur personnalisées. |
| 219 | Le serveur transmet des contenus compressés aux clients qui les acceptent. |
| 220 | Le serveur envoie les informations permettant la mise en cache des contenus. |
| 221 | Les en-têtes envoyés par le serveur contiennent les informations relatives au jeu de caractères employé. |
| 222 | Les feuilles de style du site sont minifiées. |
| 223 | Les scripts du site sont minifiés. |

## Structure et code

| N° | Libellé |
|---|---|
| 224 | La date de publication ou de mise à jour des contenus est mise à disposition sous forme programmatique |
| 225 | Le code source de chaque page contient une métadonnée qui définit le jeu de caractères. |
| 226 | Le codage de caractères utilisé est UTF-8. |
| 227 | Le contenu de chaque page est organisé selon une structure de titres et sous-titres hiérarchisée. |
| 228 | Les éléments visuellement présentés sous forme de liste sont balisés de façon appropriée dans le code source. |
| 229 | Chaque identifiant HTML n'est utilisé qu'une seule fois par page. |
| 230 | Le site ne bloque pas la copie de contenu |
| 231 | Le site ne bloque pas l'accès au menu contextuel |
| 232 | Le site n'impose pas de redirection ou de rafraîchissement automatique côté client. |
| 233 | Le texte des documents PDF internes est sélectionnable. |
| 234 | Les documents PDF internes sont dotés d'une structure de titres. |
| 235 | Les fils de syndication sont détectables par les agents utilisateurs. |
| 236 | Les cellules des tableaux de données sont reliées à leurs en-têtes. |
| 237 | Les titres des tableaux de données sont renseignés. |
| 238 | La linéarisation des tableaux utilisés pour la mise en page ne nuit pas à la compréhension des contenus. |
| 239 | Les tableaux de données ne sont pas remplacés par des images. |
| 240 | Les tableaux de données ne sont pas simulés à l'aide de texte mis en forme. |
